# SimpleSearch

./: .gitignore  build.gradle  readme.md
benchmarks/: SimpleSearchJMeterProps.jmx
deployments/: simplesearch-deployment.yaml
deployments/docker/: Dockerfile  docker-compose.yaml  entrypoint.sh
deployments/docker/init_db/: db.sql
deployments/k8s/: mysql-statefulset.yaml  mysql-storage.yaml  mysql-svc.yaml  mysql.yaml  simplesearch.yaml
resources/: dataset_generator.py  test.py
src/main/java/com/opensearch/: OpensearchApplication.java
src/main/java/com/opensearch/api/: SearchController.java  SessionController.java
src/main/java/com/opensearch/common/: DataIndexer.java  DataRestorer.java  DbCreator.java  LogoPrinter.java  PropertiesPrinter.java
src/main/java/com/opensearch/config/: AsyncConfig.java  Config.java  ConfigPrinter.java  DatasourceConfig.java  EnvironmentPropertiesInitializer.java  GlobalConstants.java
src/main/java/com/opensearch/controller/: SearchController.java
src/main/java/com/opensearch/core/: LoadBalancer.java  QueryService.java  SearchTrieMap.java  SessionContext.java  Shard.java  TrieMap.java
src/main/java/com/opensearch/entity/: IndexResponse.java  IndexingRequest.java  IndexingResponse.java  LookupResult.java  ObjectMetadata.java  Operator.java  Query.java  ResponseHeader.java  SearchResponse.java  ShardState.java  TNode.java
src/main/java/com/opensearch/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  PathNotFoundException.java
src/main/java/com/opensearch/query/: Chain.java
src/main/java/com/opensearch/repository/: DocumentsRepository.java  MetadataRepository.java  MockedRepository.java  ObjectMetadataRepository.java
src/main/java/com/opensearch/service/: FileReadingService.java  SearchService.java  SessionService.java
src/main/java/com/opensearch/test/: Test.java
src/main/java/com/opensearch/util/: Reader.java  ReaderCommand.java
src/main/java/com/simplesearch/: SimpleSearchApplication.java
src/main/java/com/simplesearch/api/: AdditionalMetadataController.java  FilesController.java  SavingController.java  SearchController.java  SessionController.java
src/main/java/com/simplesearch/common/: DataIndexer.java  DataRestorer.java  DbCreator.java  LogoPrinter.java  PropertiesPrinter.java  RedisObjectSerializer.java
src/main/java/com/simplesearch/config/: AsyncConfig.java  Config.java  ConfigPrinter.java  DatasourceConfig.java  EnvironmentPropertiesInitializer.java  GlobalConstants.java  WebConfig.java
src/main/java/com/simplesearch/core/: QueryService.java  TrieMap.java
src/main/java/com/simplesearch/entity/: IndexingDTO.java  IndexingRequest.java  IndexingResponse.java  Operator.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.sql  docker-compose.yaml  logback-spring.xml  test.py  test_100_requests.py  todolist.txt
src/main/resources/db/: database.sql  databases.sql  datasource_init.sql  db_init.sql
src/main/resources/test_sources/: dataset_generator.py  test.py
(+105 files in other folders)
